Mapsui.Samples.XamarinForms/Mapsui.Samples.XamarinForms/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mapsui.Samples.XamarinForms"
             xmlns:xamarinForms="clr-namespace:Mapsui.UI.XamarinForms;assembly=Mapsui.UI.XamarinForms"
             xmlns:toc="clr-namespace:Mapsui.Samples.XamarinForms.Controls.Toc"
             x:Class="Mapsui.Samples.XamarinForms.Views.MapView" 
             Title="Mapsui XamarinForms Sample" >
    <Grid ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <toc:TableOfContents x:Name="Toc" IsVisible="False" BindingContext="{Binding Layers}"  />
        </Grid>
        <Grid Grid.Column="1" >
            <Grid x:Name="MapControlWrapper"></Grid>
            <Grid Margin="10" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="{StaticResource Red}" >
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnTocOnTapped"/>
                </Grid.GestureRecognizers>
                <Image Source="layers-icon.png" WidthRequest="26" HeightRequest="26" HorizontalOptions="Center" VerticalOptions="Center" Margin="7" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnTocOnTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>