Mapsui.Samples.XamarinForms/Mapsui.Samples.XamarinForms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mapsui.Samples.XamarinForms.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="AccentColor1">#C2CADF</Color>
            <Color x:Key="AccentColor2">#7697AA</Color>
            <Color x:Key="AccentColor3">#C2DFC7</Color>
            <Color x:Key="AccentColor4">#FFFFFF</Color>
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="Red">#b83023</Color>
            <Color x:Key="BackgroundColor">#33302E</Color>
            <Color x:Key="TextColorDark">#000000</Color>
            <Color x:Key="TextColorLight">#FFFFFF</Color>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            </Style>
            
            <Style x:Key="BackgroundStyle" TargetType="VisualElement">
                <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor2}" />
            </Style>
            
            <Style x:Key="RoundButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource Red}" />
                <Setter Property="TextColor" Value="{DynamicResource TextColorLight}"/>
                <Setter Property="BorderColor" Value="{DynamicResource AccentColor1}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderRadius" Value="180" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontSize" Value="10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>